<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Exam</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="site_header container">
      <a href="#" target="_blank" class="site_header__logo_link">
        <img src="./img/logo.svg" alt="site logo" class="site_header__logo" />
      </a>
      <nav class="site_header__navbar">
        <ul class="site_header__list">
          <li class="site_header__item_box">
            <a href="#" target="_blank" class="site_header__items">Home </a>
          </li>
          <li class="site_header__item_box">
            <a href="#" target="_blank" class="site_header__items">About</a>
          </li>
          <li class="site_header__item_box">
            <a href="#" target="_blank" class="site_header__items">Services</a>
          </li>
          <li class="site_header__item_box">
            <a href="#" target="_blank" class="site_header__items">Reviews</a>
          </li>
        </ul>
      </nav>
      <a href="#" target="_blank" class="site_header__button">Get Started </a>
    </header>
    <hr />
    <main>
      <!-- SECTION 1 -->
      <section class="hero_section container">
        <div class="hero_section__text_box">
          <h2 class="hero_section__mini_title">Smart Business</h2>
          <h1 class="hero_section__main_title">
            Connecting people <br />
            is our
          </h1>
          <div class="hero_section__main_title--text">business</div>
          <div class="hero_section__subtitle">
            As a rule the organization settles on the inventive and media <br />
            choices. Regularly it supplies supporting statistical.
          </div>
          <div class="hero_section__buttons">
            <a href="#" target="_blank" class="hero_section__main_button"
              >Get Started</a
            >
            <a href="#" target="_blank" class="hero_section__media_button">
              <img
                src="./img/play-icon.svg"
                alt="play icon"
                class="hero_section__media_button_icon"
              />
              <div class="hero_section__media_button_text">Play Video</div>
            </a>
          </div>
        </div>
        <img
          src="./img/image.svg"
          alt="hero photo"
          class="hero_section__image"
        />
      </section>
      <!-- SECTION 2 -->
      <section class="about_section container">
        <img
          src="./img/about-image.svg"
          alt="about image"
          class="about_section__image"
        />
        <div class="about_section__text_box">
          <h2 class="about_section__mini_title">About us</h2>
          <h1 class="about_section__main_title">
            Platform Dedicated To <br />
            Promoting
          </h1>
          <div class="about_section__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Cras vestibulum sagittis ultrices consectetur adipiscing <br />
            elit. fringilla quisque pulvinar..
          </div>
          <a href="#" target="_blank" class="about_section__main_button"
            >What we do?</a
          >
        </div>
      </section>
      <!-- SECTION 3 -->
      <section class="work_section container">
        <h1 class="work_section__title">How We Work</h1>
        <ul class="work_section__list">
          <li class="work_section__item_box">
            <a href="#" target="_blank" class="work_section__item">
              <div class="work_section__item_title_rocket">Start Design</div>
              <div class="work_section__item_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. Viverra <br />
                suscipit adipiscing elit.
              </div>
            </a>
          </li>
          <li class="work_section__item_box">
            <a href="#" target="_blank" class="work_section__item">
              <div class="work_section__item_title_code">Go to Code</div>
              <div class="work_section__item_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. Viverra <br />
                suscipit adipiscing elit.
              </div>
            </a>
          </li>
          <li class="work_section__item_box">
            <a href="#" target="_blank" class="work_section__item">
              <div class="work_section__item_title_final">Final Deliverd</div>
              <div class="work_section__item_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. Viverra <br />
                suscipit adipiscing elit.
              </div>
            </a>
          </li>
        </ul>
      </section>
      <!-- SECTION 4 -->
      <section class="customers_section container">
        <div class="customers_section__title_box">
          <h1 class="customers_section__title">
            What Our Customers are Saying.
          </h1>
          <div class="customers_section__items_box">
            <a href="#" target="_blank" class="customers_section__left_item">
              <img
                src="./img/button-left.svg"
                alt="left icon"
                class="customers_section__left_icon"
              />
            </a>
            <a href="#" target="_blank" class="customers_section__right_item">
              <img
                src="./img/button-right.svg"
                alt="right icon"
                class="customers_section__right_icon"
              />
            </a>
          </div>
        </div>
        <div class="customers_section__cards_box">
          <div class="customers_section__card_box">
            <div class="customers_section__left_frame">
              <img
                src="./img/avatar1.svg"
                alt="avatar"
                class="customers_section___avatar"
              />
            </div>
            <div class="customers_section__right_frame">
              <div class="customers_section__text_box">
                <div class="customers_section__subtitle">
                  I recently concluded a <br />
                  complete messaging <br />
                  revamp for an exciting <br />
                  com
                </div>
                <div class="customers_section__line_text_box">
                  <span class="customers_section__line"></span>
                  <div class="customers_section__line_texts">
                    <div class="customers_section__name">Leo Aminoff</div>
                    <div class="suctomers_section__subject">
                      Product Designer
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="customers_section__card_box">
            <div class="customers_section__left_frame">
              <img
                src="./img/avatar2.svg"
                alt="avatar"
                class="customers_section___avatar"
              />
            </div>
            <div class="customers_section__right_frame">
              <div class="customers_section__text_box">
                <div class="customers_section__subtitle">
                  I recently concluded a <br />
                  complete messaging <br />
                  revamp for an exciting <br />
                  company
                </div>
                <div class="customers_section__line_text_box">
                  <span class="customers_section__line"></span>
                  <div class="customers_section__line_texts">
                    <div class="customers_section__name">Carla Dias</div>
                    <div class="suctomers_section__subject">
                      Product Designer
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 5 -->
      <section class="newsletter_section">
        <div class="newsletter_section__content container">
          <h1 class="newsletter_section__title">Sign Up to Our Newsletter</h1>
          <div class="newsletter_section__subtitle">
            Yours could be one of them.
          </div>
          <div class="newsletter_section__form_container">
            <form
              action="https://jsonplaceholder.typicode.com/users"
              method="post"
              class="newsletter_section__form_box"
            >
              <label for="email" class="newsletter_section__icon_box"
                ><img
                  src="./img/mail-logo.svg"
                  alt="mail logo"
                  class="newsletter_section__icon"
              /></label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                class="newsletter_section__email"
              />
              <button class="newsletter_section__button" type="submit">
                Send
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer_section">
      <div class="footer_section__content_box container">
        <ul class="footer_section__list">
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__logo_item">
              <img
                src="./img/logo.svg"
                alt="footer logo"
                class="footer_section__logo"
              />
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Smart business
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Community
            </a>
          </li>
        </ul>
        <ul class="footer_section__list">
          <li class="footer_section__item_box">
            <h2 class="footer_section__title_item">Resources</h2>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Start Business
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Digital Marketing
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Course Creation
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Business Accelerator
            </a>
          </li>
        </ul>
        <ul class="footer_section__list">
          <li class="footer_section__item_box">
            <h2 class="footer_section__title_item">Mission</h2>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              About Digital Analyst
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item"> Team </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Become a Partner
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Privacy Policy
            </a>
          </li>
        </ul>
        <ul class="footer_section__list">
          <li class="footer_section__item_box">
            <h2 class="footer_section__title_item">Contact</h2>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              041-774073
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__email_item">
              hello@digitalanalyst.org
            </a>
          </li>
          <li class="footer_section__item_box">
            <a href="#" target="_blank" class="footer_section__item">
              Contact Form
            </a>
          </li>
        </ul>
      </div>
      <div class="footer_section__end_box">
        <div class="footer_section__end_information container">
          <h3 class="footer_section__end_license">
            © 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN:
            -3410655
          </h3>
          <div class="footer_section__end_buttons_box">
            <ul class="footer_section__end_socials_box">
              <li class="footer_section__end_items">
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  class="footer_section__end_social"
                >
                  <img
                    src="./img/facebook.svg"
                    alt="facebook"
                    class="footer_section__end_links"
                  />
                </a>
              </li>
              <li class="footer_section__end_items">
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  class="footer_section__end_social"
                >
                  <img
                    src="./img/twiter.svg"
                    alt="twiter"
                    class="footer_section__end_links"
                  />
                </a>
              </li>
              <li class="footer_section__end_items">
                <a
                  href="https://www.youtube.com/"
                  target="_blank"
                  class="footer_section__end_social"
                >
                  <img
                    src="./img/you-tube.svg"
                    alt="you tube"
                    class="footer_section__end_links"
                  />
                </a>
              </li>
              <li class="footer_section__end_items">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="footer_section__end_social"
                >
                  <img
                    src="./img/instagram.svg"
                    alt="instagram"
                    class="footer_section__end_links"
                  />
                </a>
              </li>
            </ul>
            <a href="#" target="_blank" class="footer_section__end_main_button"
              >Sign Up</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
